{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "runcell": ["../packages/agent/dist/index.d.ts"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
